{
  "name": "belman-ford",
  "version": "1.0.0",
  "description": "this project help you to draw a town with all roads and calculate shortest path from point A to point B",
  "license": "ISC",
  "type": "module",
  "author": "Moein Ghasemi",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
